@import "../../style/color.scss";

.order-summary-modal {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: $almost-white;

  font-weight: 500;
  
  .transaction-info {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .filled-progress {
    color: $gray-lighter;
  }

  .modal-title {
    margin-bottom: 4px;
  }

  .order-status {
    font-size: 16px;
  }

  .type-date {
    font-size: 14px;
  }

  .date-label {
    color: $gray;
  }

  .details-title {
    font-size: 24px;
    margin: 0px;
    font-weight: 600;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
  }

  .field-name {
    font-size: 16px;
    font-weight: normal;
    color: $gray;
  }
  .field-value {
    font-size: 16px;
    color: $almost-white;
    text-align: right;
  }
  
  hr {
    border-color: $gray-dark;
    border-top: none;
    border-width: 1px;
    margin: 16px 0px;
    // height: 1px;
  }

  .ether-scan-link {
    color: $blue;
  }

  .ether-scan-link:hover {
    opacity: 0.7;
  }
  .buttons-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;

    button {
      width: 100%;
    }
  }

  .secondary-button {
    color: $almost-white;
    border: 2px solid $gray-dark;
  }

  .secondary-button:hover {
    border-color: white;
  }

  .usd-price {
    font-size: 12px;
    color: $gray;
    text-align: right;
  }
  li {
    position: relative;
  }
  li::before {
    position: absolute;
    content: "\2022";
    color: $gray;
    position: absolute;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }

  .coin-tag {
    color: $gray;
    margin-left: 8px;
  }
}