@import "../style/responsive.scss";
@import "../style/color.scss";

.coming-soon-page {
    background-color: #1A1D23;
    color: $gray;

    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 0px !important;

    @include responsive(--screen-padding, 57px, 57px, 126px);
    @media (max-width: 360px) {
        --screen-padding: 11px;
    }
    @include responsive(padding, 100px #{$screen-padding}, 80px #{$screen-padding}, 80px #{$screen-padding});
    // .simple-header {
    //     position: absolute;
    //     top: 0px;
    //     left: 0px;
    //     right: 0px;
    // }
    .logo {
        position: absolute;
        @include responsive(top, 48px, 56px, 56px);
        left: max(#{$screen-padding}, calc((100vw - 1188px) / 2));
    }
    .terms-of-use {
        @include responsive(padding, 100px #{$screen-padding}, 80px #{$screen-padding}, 80px #{$screen-padding});
    }

    .coming-soon-panel {
        display: flex;
        min-width: 0px;
    }
    
    .panel-content {
        margin: auto;
        margin-right: 0px;
    }

    .terms-of-use {
        grid-column: 1 / 3;
    }
    .terms-text {
        max-width: 1000px;
        margin: auto;
    }

    .screenshot-container {
        background-color: #191b21;
        display: flex;

        @include responsive(padding-top, 84px, 48px, 55px);
        // @include responsive(padding-top, 94px, 72px, 148px);
        // @include responsive(padding-left, 0px, 106px, 137px);
        // @include responsive(padding-right, 0px, 106px, 137px);

        img  {
            // margin: auto;
            // margin-bottom: 0px;
            // width: 445px;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            object-position: bottom;
        }
    }

    .screenshot-container.oceana {
        padding-left: 35px;
        padding-right: 35px;
        box-sizing: border-box;
    }

    @media (max-width: 1023px) {
        .screenshot-container.oceana {
            padding-left: 20px;
            padding-right: 20px;
        }

        grid-template-columns: 1fr;
        .terms-of-use {
            grid-column: 1 / 2;
        }

        .coming-soon-panel {
            grid-row: 2 / 3;
        }

        .screenshot-container {
            justify-content: center;
        }
    }
}