@import "../style/color.scss";
@import "../style/sizes.scss";
@import "../style/responsive.scss";

.how-it-works-page {
  .base-page-content {
    padding: 0px;
    margin: 0px;
    max-width: unset;
  }
  .get-started-section {
    margin: auto;
    max-width: 728px;
    padding-left: $screen-padding;
    padding-right: $screen-padding;

    @include responsive(padding-top, 48px, 128px, 128px);
    @include responsive(padding-bottom, 48px, 128px, 128px);

    justify-content: center;
    display: flex;
    flex-direction: column;

    .subtitle {
      font-size: 16px;
      line-height: 16px;
      color: $gray;
      margin-top: 0px;
      margin-bottom: 12px;
    }

    h1 {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .text {
      font-size: 16px;
      color: #B1B5C4;
      margin-bottom: 32px;
    }

    button {
      margin-top: 20px;
      padding: 0px 24px;
      width: initial;
      margin-right: auto;
    }
  }

  .content-section {
    // padding: 128px #{$screen-padding};
    // @include mobile-only {
    //   padding: 64px #{$screen-padding};
    // }
    // max-width: 728px;
    // margin: auto;
    // display: flex;
    // flex-direction: column;
    // gap: 80px;

    // font-size: 16px;
    // line-height: 24px;
    // color: #B1B5C4;
  }

  .screen-grab-img {
    margin: 80px auto 0px auto;
    width: 100%;
    border: 4px solid #353945;
    box-sizing: border-box;
    box-shadow: 0px 16px 64px -48px rgba(31, 47, 70, 0.5);
    border-radius: 16px;
    @media (min-width: 1000px) {
      width: calc(100% + 152px);
      transform: translateX(-76px);
    }
  }

  .section-parahraph {
    margin:  0px;
  }

  .anchor {
    position: relative;
    top: -110px;
  }

  a {
    color: $blue;
    font-weight: 500;
  }
  a:hover {
    color: $almost-white !important;
  }

  .green {
    color: $green;
  }
}

.pink {
  color: $pink;
}